joytobutton/MainWindow.xaml

<Window x:Class="joytobutton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:joytobutton"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        ResizeMode="NoResize">
    <Grid Background="DimGray">
        <Canvas x:Name="BoxWhite" Height="NaN" Margin="150,10,150,10" Width="NaN" Background="White" MouseLeftButtonDown="CanvasClick">

            <Rectangle x:Name="RectGear1" Height="100" Width="100" Stroke="Red" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear2" Height="100" Width="100" Stroke="DarkOrange" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear3" Height="100" Width="100" Stroke="#FFFFEA00" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear4" Height="100" Width="100" Stroke="#FF4EFF00" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear5" Height="100" Width="100" Stroke="#FF00F9FF" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear6" Height="100" Width="100" Stroke="#FF0004FF" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGear7" Height="100" Width="100" Stroke="#FFCE00FF" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="RectGearR" Height="100" Width="100" Stroke="#FFFF92C9" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Canvas>
        
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Right" Margin="0,276,21,0" VerticalAlignment="Top" Width="107" Height="22" ItemsSource="{Binding }">
            <ComboBoxItem Content="Test1"/>
            <ComboBoxItem Content="Test2"/>
        </ComboBox>

                <Button x:Name="ButtonGear1" Content="Gear 1" HorizontalAlignment="Right" Margin="0,15,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear1_Click"/>
        <Button x:Name="ButtonGear2" Content="Gear 2" HorizontalAlignment="Right" Margin="0,40,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear2_Click"/>
        <Button x:Name="ButtonGear3" Content="Gear 3" HorizontalAlignment="Right" Margin="0,65,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear3_Click"/>
        <Button x:Name="ButtonGear4" Content="Gear 4" HorizontalAlignment="Right" Margin="0,90,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear4_Click"/>
        <Button x:Name="ButtonGear5" Content="Gear 5" HorizontalAlignment="Right" Margin="0,115,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear5_Click"/>
        <Button x:Name="ButtonGear6" Content="Gear 6" HorizontalAlignment="Right" Margin="0,140,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear6_Click"/>
        <Button x:Name="ButtonGear7" Content="Gear 7" HorizontalAlignment="Right" Margin="0,165,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGear7_Click"/>
        <Button x:Name="ButtonGearR" Content="Reverse" HorizontalAlignment="Right" Margin="0,190,47,0" VerticalAlignment="Top" Height="20" Width="75" Click="ButtonGearR_Click"/>

        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,15,127,0" VerticalAlignment="Top" Width="16" Fill="Red"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,40,127,0" VerticalAlignment="Top" Width="16" Fill="DarkOrange"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,65,127,0" VerticalAlignment="Top" Width="16" Fill="#FFFFEA00"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,90,127,0" VerticalAlignment="Top" Width="16" Fill="#FF4EFF00"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,115,127,0" VerticalAlignment="Top" Width="16" Fill="#FF00F9FF"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,140,127,0" VerticalAlignment="Top" Width="16" Fill="#FF0004FF"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,165,127,0" VerticalAlignment="Top" Width="16" Fill="#FFCE00FF"/>
        <Rectangle HorizontalAlignment="Right" Height="20" Margin="0,190,127,0" VerticalAlignment="Top" Width="16" Fill="#FFFF92C9"/>


    </Grid>
</Window>
